import css from './AboutHome.module.css'
import moreImg from './image 2.jpg'
import { Link } from 'react-router-dom'
const AboutHome = () =>{
    return(
    <div className={css.container}>
        <p><Link to='/'>GO BACK</Link></p>
    <div className={css.more}>
        <img src={moreImg} alt="" />
        <div>
        <h1>Продаю дом 5км в Нарыне</h1>
        <h2>Цена: 55000 $</h2>
        <p>Президентская кампания Бориса Ельцина на выборах 1996 года началась де-юре 15 февраля 1996 года, когда действовавший президент Российской Федерации объявил о своём решении баллотироваться на второй президентский срок. Несмотря на свой возраст (ему было 65 лет на момент избрания), серьёзные проблемы со здоровьем и низкий предвыборный рейтинг, Ельцин решил принять участие в Президентская кампания Бориса Ельцина на выборах 1996 года началась де-юре 15 февраля 1996 года, когда действовавший президент Российской Федерации объявил о своём решении баллотироваться </p>
        </div>
    </div>
 </div>
    )
}

export default AboutHome